<?xml version="1.0" encoding="utf-8"?>
<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/intro"
        android:src="@drawable/page1_2"
        android:background="#ffffff"/> 

</LinearLayout>
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page1_2"
    android:stretchColumns="1">
    
    <View 
        android:layout_height="80dp"
        android:background="@null" />
    
    <TableRow>
        
        <View 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null" />
        
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:cursorVisible="false"
	        android:ems="5"
	        android:shadowColor="#000000"
	        android:textColor="#A1B2C3"
	        android:textSize="12pt"
	        android:typeface="normal"
	        android:textStyle="italic"
			android:background="@null"
	        android:hint="이름을 입력하세요!"
	        android:singleLine="true" />
	    
	    <View 
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:background="@null" />
	</TableRow>
	<TableRow>
	    <View 
	        android:layout_width="40dp"
	        android:layout_height="90dp"
	        android:background="@null" />
	</TableRow>
	<TableRow>
	    <View
	        android:layout_height="110dp" 
	        android:background="@null" />
	    <View
	        android:layout_height="110dp"
	        android:background="@null" />
	    <Button
	        android:text="goto Slide"
	        android:textSize="13pt"
	        android:onClick="gotoSlide"
	        android:ems="3"
	        android:textColor="#ffffff"
	        android:layout_height="110dp"
	        android:background="@null" />
	</TableRow>
	

    
</TableLayout>