<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    >
    <RelativeLayout
    	android:id="@+id/titleLayout"
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="#ffffffff"
	    >
	    <Button
			android:id="@+id/titleBackgroundBtn"
		    android:layout_width="fill_parent"
		    android:layout_height="48dp"
		    android:layout_alignParentTop="true"
		    android:text="PhotoBook"
		    android:textStyle="bold"
		    />
    </RelativeLayout>
	<ListView
    	android:id="@+id/memoList"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_margin="4dp"
    	android:layout_below="@+id/titleLayout"
    	android:layout_above="@+id/buttonLayout"
    	android:divider="#00000000"
    	android:listSelector="#00000000"
    	android:cacheColorHint="#00000000"
    	/>
    <LinearLayout
    	android:id="@+id/buttonLayout"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:layout_alignParentBottom="true"
    	>
	    
    	<ImageView
    	    android:id="@+id/bottomImg"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
			android:background="#238938"/>
	</LinearLayout>
</RelativeLayout>
